language: node_js

# Build only master & PRs
branches:
  only:
    - master

# Test against these versions of OS, Node & Webpack
matrix:
  include:
    # webpack 3 with different typescript versions
    - os: linux
      node_js: 6
      env: WEBPACK_VERSION=3 TYPESCRIPT_VERSION=2.3 MOCK_PROCESS_FOR_COVERAGE=true
    - os: linux
      node_js: 6
      env: WEBPACK_VERSION=3 TYPESCRIPT_VERSION=2.3 MOCK_PROCESS_FOR_COVERAGE=false
    - os: linux
      node_js: 6
      env: WEBPACK_VERSION=3 TYPESCRIPT_VERSION=2.4 MOCK_PROCESS_FOR_COVERAGE=true
    - os: linux
      node_js: 6
      env: WEBPACK_VERSION=3 TYPESCRIPT_VERSION=2.4 MOCK_PROCESS_FOR_COVERAGE=false
    - os: linux
      node_js: 6
      env: WEBPACK_VERSION=3 TYPESCRIPT_VERSION=2.5 MOCK_PROCESS_FOR_COVERAGE=true
    - os: linux
      node_js: 6
      env: WEBPACK_VERSION=3 TYPESCRIPT_VERSION=2.5 MOCK_PROCESS_FOR_COVERAGE=false
    # node 8 with webpack 3 and latest typescript
    - os: linux
      node_js: 8
      env: WEBPACK_VERSION=3 TYPESCRIPT_VERSION=2.5
    # webpack 2
    - os: linux
      node_js: 6
      env: WEBPACK_VERSION=2 TYPESCRIPT_VERSION=2.5
  fast_finish: true

# Test scripts
script:
  - npm install "webpack@$WEBPACK_VERSION"
  - npm install "typescript@$TYPESCRIPT_VERSION"
  - npm run test -- --coverage --no-cache --runInBand && npm run build

# Upload coverage
after_success:
  - if [ "${MOCK_PROCESS_FOR_COVERAGE}" = "true" ]; then bash <(curl -s https://codecov.io/bash) -f coverage/coverage-final.json  -e TRAVIS_OS_NAME,TRAVIS_NODE_VERSION,WEBPACK_VERSION,TYPESCRIPT_VERSION,MOCK_PROCESS_FOR_COVERAGE; fi
