language: node_js

# Build only master & PRs
branches:
  only:
    - master

# Test against these versions of OS, Node & Webpack
matrix:
  include:
    # webpack 3 with different typescript versions
    - os: linux
      node_js: 6
      env: WEBPACK_VERSION=3 TYPESCRIPT_VERSION=2.3
    - os: linux
      node_js: 6
      env: WEBPACK_VERSION=3 TYPESCRIPT_VERSION=2.4
    # node 8 with webpack 3 and latest typescript
    - os: linux
      node_js: 8
      env: WEBPACK_VERSION=3 TYPESCRIPT_VERSION=2.4
    # webpack 2
    - os: linux
      node_js: 6
      env: WEBPACK_VERSION=2 TYPESCRIPT_VERSION=2.4
  fast_finish: true

# Test scripts
script:
  - npm install "webpack@$WEBPACK_VERSION"
  - npm install "typescript@$TYPESCRIPT_VERSION"
  - npm run test -- --coverage --no-cache --runInBand && npm run build

# Upload coverage
after_success:
  - bash <(curl -s https://codecov.io/bash)
