language: node_js

# Build only master & PRs
branches:
  only:
    - master

# Test against these versions of OS, Node & Webpack
matrix:
  include:
    - os: linux
      node_js: 6
      env: WEBPACK_VERSION=2
    - os: linux
      node_js: 8
      env: WEBPACK_VERSION=2
    - os: linux
      node_js: 8
      env: WEBPACK_VERSION=3
    - os: osx
      node_js: 8
      env: WEBPACK_VERSION=3

# Test scripts
script:
  - npm install "webpack@$WEBPACK_VERSION"
  - npm run test:prod && npm run build

# Upload coverage
after_success:
  - bash <(curl -s https://codecov.io/bash)
